# ncdf4

./: .Rbuildignore  .gitignore  DESCRIPTION  README.md  cleanup
R/: ncdf4.R
src/: Makefile.win  Makefile.win.in  Makevars.win  R.def  create_lib.cmd  ncdf.c  ncdf3.c  ncdf4.def  ncdf4.props  ncdf4.props.in  ncdf4.sln  ncdf4.vcxproj  ncdf4_c.vssettings
